[gd_scene load_steps=3 format=2]

[sub_resource type="ProceduralSky" id=1]
ground_bottom_color = Color( 0.501961, 0.615686, 0.729412, 1 )
ground_horizon_color = Color( 0.501961, 0.6, 0.701961, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.17
fog_enabled = true
fog_color = Color( 0.501961, 0.6, 0.701961, 1 )

[node name="World" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -68.4996, 14.4363, 0 )
visible = false
light_energy = 1.64
light_indirect_energy = 2.28
