; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Api",
"language": "GDScript",
"path": "res://server/Api.gd"
}, {
"base": "Node",
"class": "BatchPipeline",
"language": "GDScript",
"path": "res://gen/engine/BatchPipeline.gd"
}, {
"base": "Node",
"class": "Cellular",
"language": "GDScript",
"path": "res://cellular/Cellular.gd"
}, {
"base": "Reference",
"class": "Chunk",
"language": "GDScript",
"path": "res://scripts/World/Chunk.gd"
}, {
"base": "Spatial",
"class": "Chunk1",
"language": "GDScript",
"path": "res://zOld/Chunk.gd"
}, {
"base": "Model",
"class": "ChunkData",
"language": "GDScript",
"path": "res://server/model/chunk.gd"
}, {
"base": "Spatial",
"class": "ChunkGen",
"language": "GDScript",
"path": "res://zOld/ChunkGen.gd"
}, {
"base": "Node",
"class": "Client",
"language": "GDScript",
"path": "res://scripts/Client.gd"
}, {
"base": "Model",
"class": "ConfigData",
"language": "GDScript",
"path": "res://server/model/config.gd"
}, {
"base": "Node",
"class": "Coordinator",
"language": "GDScript",
"path": "res://gen/engine/Coordinator.gd"
}, {
"base": "Reference",
"class": "DataLayer",
"language": "GDScript",
"path": "res://scripts/DataLayer.gd"
}, {
"base": "Node",
"class": "Def",
"language": "GDScript",
"path": "res://scripts/Utility/Constants.gd"
}, {
"base": "Node",
"class": "Fun",
"language": "GDScript",
"path": "res://scripts/Utility/Functions.gd"
}, {
"base": "Spatial",
"class": "GameOb",
"language": "GDScript",
"path": "res://scripts/Utility/GameOb.gd"
}, {
"base": "Model",
"class": "GameObData",
"language": "GDScript",
"path": "res://server/model/gameob.gd"
}, {
"base": "Node",
"class": "ImageData",
"language": "GDScript",
"path": "res://gen/engine/ImageData.gd"
}, {
"base": "Node",
"class": "Map",
"language": "GDScript",
"path": "res://world/Map.gd"
}, {
"base": "Node",
"class": "MapSettings",
"language": "GDScript",
"path": "res://world/MapSettings.gd"
}, {
"base": "Reference",
"class": "Model",
"language": "GDScript",
"path": "res://server/model/Model.gd"
}, {
"base": "Node",
"class": "Network",
"language": "GDScript",
"path": "res://scripts/Network.gd"
}, {
"base": "Node",
"class": "Ocean",
"language": "GDScript",
"path": "res://world/Ocean.gd"
}, {
"base": "Node",
"class": "OceanFeature",
"language": "GDScript",
"path": "res://world/OceanFeature.gd"
}, {
"base": "Node",
"class": "Pipeline",
"language": "GDScript",
"path": "res://gen/engine/Pipeline.gd"
}, {
"base": "Node2D",
"class": "Poisson",
"language": "GDScript",
"path": "res://poisson/Poisson.gd"
}, {
"base": "Reference",
"class": "PoissonDiscSampling",
"language": "GDScript",
"path": "res://addons/PoissonDiscSampling/PoissonDiscSampling.gd"
}, {
"base": "Node",
"class": "PoolArrayGrid",
"language": "GDScript",
"path": "res://tool/PoolArrayGrid.gd"
}, {
"base": "Reference",
"class": "QuadTree",
"language": "GDScript",
"path": "res://scripts/Utility/QuadTreeNode.gd"
}, {
"base": "Reference",
"class": "RemoteWorldProvider",
"language": "GDScript",
"path": "res://server/provider/remoteworld.gd"
}, {
"base": "Node",
"class": "Renderer",
"language": "GDScript",
"path": "res://shader/Renderer.gd"
}, {
"base": "Node",
"class": "River",
"language": "GDScript",
"path": "res://world/River.gd"
}, {
"base": "Node",
"class": "RiverRadiusTool",
"language": "GDScript",
"path": "res://zOld/RiverRadiusTool.gd"
}, {
"base": "Node",
"class": "RiverV2",
"language": "GDScript",
"path": "res://world/RiverV2.gd"
}, {
"base": "Reference",
"class": "SQLiteProvider",
"language": "GDScript",
"path": "res://server/provider/sqlite.gd"
}, {
"base": "Node",
"class": "Save",
"language": "GDScript",
"path": "res://zOld/Save.gd"
}, {
"base": "Node",
"class": "Server",
"language": "GDScript",
"path": "res://scripts/Server.gd"
}, {
"base": "Reference",
"class": "ServerTime",
"language": "GDScript",
"path": "res://scripts/Utility/ServerTime.gd"
}, {
"base": "Reference",
"class": "Uuid",
"language": "GDScript",
"path": "res://scripts/Utility/Uuid.gd"
}, {
"base": "Node",
"class": "Vector2Edge",
"language": "GDScript",
"path": "res://tool/Vector2Edge.gd"
} ]
_global_script_class_icons={
"Api": "",
"BatchPipeline": "",
"Cellular": "",
"Chunk": "",
"Chunk1": "",
"ChunkData": "",
"ChunkGen": "",
"Client": "",
"ConfigData": "",
"Coordinator": "",
"DataLayer": "",
"Def": "",
"Fun": "",
"GameOb": "",
"GameObData": "",
"ImageData": "",
"Map": "",
"MapSettings": "",
"Model": "",
"Network": "",
"Ocean": "",
"OceanFeature": "",
"Pipeline": "",
"Poisson": "",
"PoissonDiscSampling": "",
"PoolArrayGrid": "",
"QuadTree": "",
"RemoteWorldProvider": "",
"Renderer": "",
"River": "",
"RiverRadiusTool": "",
"RiverV2": "",
"SQLiteProvider": "",
"Save": "",
"Server": "",
"ServerTime": "",
"Uuid": "",
"Vector2Edge": ""
}

[application]

config/name="worldgen"
run/main_scene="res://scenes/HomeScene.tscn"
config/icon="res://zOld/icon.png"

[autoload]

Global="*res://scripts/Global.gd"

[debug]

gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=1920
window/size/height=1080

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-sqlite/plugin.cfg" )

[input]

movement_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
movement_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
movement_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
movement_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
remove_terrain={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
pan_with_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
movement_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
aim={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[network]

limits/debugger_stdout/max_chars_per_second=16000

[rendering]

environment/default_environment="res://zOld/default_env.tres"
