[gd_scene load_steps=2 format=2]

[ext_resource path="res://poisson/PoissonWorld.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
water = 54
waterdeep = 91
spread = 0.287
iter = 7
factor = 1.914
dfactor = 1.7
gease = -3.198

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 46.8355, 19.9237 )
scale = Vector2( 3, 3 )
centered = false
